<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
		Catalin Gavrila
	</title>
	<style type="text/css">
		* {
            margin: 0;
            padding: 0;
        }
        body {
        	background-color: white;
        	font-family: "Poppins", sans-serif;
        }
        .row {
        	display: flex;
          	flex-direction: row;
          	justify-content: center;
          	flex-wrap: wrap;
        }
        .column {
        	display: flex;
          	flex-direction: column;
          	justify-content: center;
          	flex-wrap: wrap;
        }
        #left-column {
        	background-color: #040B14;
        	width: 300px;
        	position: absolute;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
        }
        #small-photo {
        	width: 100px;
        	border-radius: 50%;
        	border: solid 7px #282B3B;
        	margin: 20px;
        }
        h1 {
        	color: white;
        }
	</style>
</head>
<body>
	<main id="page-content">
		<section id="left-column" class="row">
			<img src="https://www.w3schools.com/w3images/paris.jpg" id="small-photo">
			<h1>Catalin Gavrila</h1>
			<div id="social-media" class="row"></div>
			<nav id="menu"></nav>
			<footer id="footer"></footer>
		</section>
		<section id="right-column">
			<div id="background-image"></div>
			<section id="about"></section>
			<section id="facts"></section>
			<section id="skills"></section>
			<section id="resume"></section>
			<section id="portfolio"></section>
			<section id="services"></section>
			<section id="testimonials"></section>
			<section id="contact"></section>
		</section>
	</main>

</body>
</html>